{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@tombatossals/chords-db": "^0.5.1",
    "@tombatossals/react-chords": "^0.2.10",
    "fs": "^0.0.1-security",
    "instantsearch.css": "^7.4.5",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-instantsearch-dom": "^6.10.3",
    "react-player": "^2.9.0"
  }
}
